<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Login_Pg.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="ct">
        <img src="{% static 'img/loginlogo.png' %}" alt="" width="150px" height="90px">
        <h1 style="color: rgb(193, 193, 193);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: 300;">Sign In</h1>


        <form action="{% url 'Login_fun' %}" method="post">
            {% csrf_token %}

            <input type="email" id="username" class="input" name="email" placeholder="Enter your Email" required><br><br>
            <input type="password" class="input" name="pwd" placeholder="Password" required><br><br>
            <button type="submit" class="button-5">Login</button>
            <hr>
            <h3 style="color: rgb(193, 193, 193);font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: 300;">Not A Member ?</h3>
            <h5 ><a href="{% url 'Registration_pg' %}" style="text-decoration: none;color: rgb(115, 254, 254);">Sign Up Here .</a></h5>
            <hr>




        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    {% if messages %}
      {% for i in messages %}
           {% if i.tags == 'warning' %}
               <script>
                    swal('{{i}}','','warning');
               </script>
           {% elif i.tags == 'error' %}
               <script>
                    swal('{{i}}','','error');
               </script>
           {% else %}
               <script>
                    swal('{{i}}','','success');
               </script>
           {% endif %}
        {% endfor %}
    {% endif %}

    <style>


body{
    background-image: url(https://media.cntraveller.com/photos/615af22246eab03883bcc5db/16:9/w_3200,h_1800,c_limit/Portugal%20Grid.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.button-5 {
    align-items: center;
    background-clip: padding-box;
    background-color: #fa6400;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
  }

  .button-5:hover,
  .button-5:focus {
    background-color: #fb8332;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  }

  .button-5:hover {
    transform: translateY(-1px);
  }

  .button-5:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
  }




.ct{
    background: rgba(0,0,0,0.5);
    text-align: center;
    margin-top: 80px;
    width: 450px;
    height: 520px;
    border-radius: 20px;

}



.input{
    color: white;
    border-color: none;
    width: 350px;
    height: 40px;
    border-radius: 20px;
    background: transparent;
    backdrop-filter: blur(12px);
    border-top: none;
    font: 1em sans-serif;

}
.input:focus::placeholder{
    color: transparent;
}

.input::placeholder{
    color: white;
    font-style: oblique;
    padding-left: 20px;
}

.input:focus{
    outline: none;
}

    </style>

</body>

</html>